{
  "ConnectionStrings" : {
    "DefaultConnection": "Data source = datingapp.db"
  },
  "Token Key": "super secret unguessable key fdhajkfjdwehroweqldmkwckl",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
